<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bit_user.sbms">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".BusStopInfoActivity" />
        <activity android:name=".BusInfoActivity" />
        <activity android:name=".BusDetailActivity" />
        <activity android:name=".ComplainActivity" />
        <activity android:name=".CurrBusActivity" />
        <activity android:name=".TestActivity"></activity>
    </application>

</manifest>