@CHARSET "UTF-8";

/* reset */
*				{ margin:0; padding:0 }
body			{ font:0.75em "맑은 고딕", 돋움, 굴림; text-align:center }
ul, ol			{ list-style-type: none }

/* layout */
div#container	{ text-align:left; width:1200px; margin:0 auto; background-color:#725253 }
div#content		{ float:left; width:1077px; margin-left:3px; background-color:#725253 }
div#navigation	{ float:left; width:120px;  }
div#footer		{ clear:both; width:100% }

/* header */
div#header					{ height:130px; background-color:#725253 }
div#header	h1				{ height:50px; line-height:70px; margin:0px; padding-left:30px; padding-top:30px; color:#FDDD00; font-size:40px; }
div#header	h1 a			{ color:#79B30B; text-decoration:none; }
div#header	h1 a:link		{ color:#79B30B; text-decoration:none; }
div#header	h1 a:hover		{ color:#79B30B; text-decoration:none; }
div#header	h1 a:visited	{ color:#79B30B; text-decoration:none; }
div#header	h1 a:active		{ color:#79B30B; text-decoration:none; }

div#header	ul				{ height:20px; margin:0 20px 10px 0 } 
div#header	li				{ float:right }
div#header	li a 			{ color:#4F4F4F; font-weight:bold; margin-left:10px; text-decoration:none; }


/* navigation */
div#navigation ul			{ width:120px; margin-top:1px }
div#navigation li			{ width:120px; font-color:#725253; background-color:#FDDD00; border:1px solid #725253; margin-top:-1px }
div#navigation li a			{ display:block; color:#4F4F4F; width:98px; font-weight:bold; padding:5px 10px; font-size:1.1em }
div#navigation li.selected	{ background:#FAAA50 }
div#navigation li a:link	{ color:#4F4F4F; text-decoration:none; }
div#navigation li a:hover	{ color:#4F4F4F; text-decoration:none; }
div#navigation li a:visited	{ color:#4F4F4F; text-decoration:none; }
div#navigation li a:active	{ color:#4F4F4F; text-decoration:none; }


/* footer */
div#footer		{ background:#515151; color: #FFF }
div#footer p	{ margin:0;padding:5px 10px }


