<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bit_user.sbms.BusInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout_busInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FDF5E6"
            android:paddingRight="50dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/profile"/>

            <LinearLayout
                android:id="@+id/rel_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="조형근"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/bus_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="30가 1345"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_safe"
                        android:text="안전도 : "
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/driver_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★★☆"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_toRightOf="@+id/tv_safe"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/driver_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="오늘 운행시간 : 7h 30m"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/real_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/realtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실시간 데이터"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="상세보기"
                android:textSize="20dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rrr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/real_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scr">

            </ListView>

            <HorizontalScrollView
                android:id="@+id/scr"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_above="@+id/btn_complain">

                <ImageView
                    android:id="@+id/graph"
                    android:background="@drawable/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

           <!-- <HorizontalScrollView
                android:id="@+id/scr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/real_list"
                android:layout_above="@+id/btn_complain">
            </HorizontalScrollView>-->

            <Button
                android:id="@+id/btn_complain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="고객의견"
                android:textSize="20dp"/>

        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
