<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bit_user.sbms.BusStopInfoActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/map"
            android:src="@drawable/bus_map"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <ListView
            android:id="@+id/bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map">

        </ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
