<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bit_user.sbms.SplashActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/txt_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMART BUS"
        android:textSize="50dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txt_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for citizen"
        android:textSize="30dp"
        android:layout_below="@id/txt_title1"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
