<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bit_user.sbms.ComplainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        ﻿<Spinner
            android:id="@+id/spinner_category"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/edit_title"
            android:hint="제목을 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/spinner_category"
            android:enabled="false"/>

        <EditText
            android:id="@+id/edit_content"
            android:hint="내용을 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_title"
            android:gravity="top"
            android:background="@drawable/border"
            android:layout_above="@+id/btn_send"/>

        <Button
            android:id="@+id/btn_send"
            android:text="전송"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
